<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wai Get Law</title>
  <script src="javascript/index/jquery-3.2.1.slim.min.js"></script>
  <script src="javascript/index/popper-1.12.9.min.js"></script>
  <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  <script src="javascript/index/main.js"></script>
  <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/index/main.css">
  <link rel="stylesheet" type="text/css" href="css/index/skills.css">
  <link rel="stylesheet" type="text/css" href="css/index/parallax.css">
  <link rel="stylesheet" type="text/css" href="css/index/accomplishments.css">
  <link rel="stylesheet" type="text/css" href="css/index/interests.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<header>
  <nav class="navbar fixed-top navbar-expand navbar-dark custom-bg">
    <ul class="navbar-nav mr-auto nav ">
      <li class="nav-item">
        <a class="nav-link" href="javascript:smoothScroll('intro');">Introduction</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:smoothScroll('experience');">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:smoothScroll('education');">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:smoothScroll('skills');">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:smoothScroll('accomplishments');">Accomplishments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:smoothScroll('interests');">Interests</a>
      </li>
      <div class="demo dropdown">
        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Demo Projects
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="https://gitlab.com/waigetlaw/waigetlaw.gitlab.io" target="_blank">Gitlab for
            this Site</a>
          <a class="dropdown-item" href="https://wailearntocode.wordpress.com/" target="_blank">Android Clicker Game</a>
          <a class="dropdown-item" href="https://gitlab.com/waiget/Sandpiles" target="_blank">Abelian Sandpiles</a>
          <a class="dropdown-item" href="https://waigetlaw.gitlab.io/gratitude-board/" target="_blank">React Gratitude
            Board</a>
          <a class="dropdown-item" href="https://waigetlaw.gitlab.io/secret-sharing/">Secret Sharing</a>
        </div>
      </div>
    </ul>
  </nav>
</header>

<body data-spy="scroll" data-target=".navbar" data-offset="70">
  <section>
    <div class="cv">
      <div class="landing">
      </div>
      <h1 class="title"><em>"Wherever there is number, </br>there is beauty."</em></br>
        <img class="down-scroll" src="resources/index/down-arrow.png" onclick="smoothScroll('intro')"></h1>
    </div>
  </section>

  <!-- INTRODUCTION -->
  <h1 class="titlestyle"><a class="anchor" id="intro">Introduction</a></h1>
  <div class="cv container-fluid">
    <div class="introbg"></div>
    <div class="spacing"></div>
    <div class="content profilecard">
      <div class="profile">
        <img class="profilePic" src="resources/index/profpic.jpg" alt="Wai Get Law">
        <h2 class="name">Wai Get Law</h2>
        <h3 class="role">Apprentice Software Developer</h3>

      </div>
      <div class="info">
        <h2 class="slogan">A keen coder always looking for the next cool thing to learn!</h2>

        <p>Currently working at CGI and also studying at Glasgow Caledonian University</p>
        <ul class="profile-social-links">
          <li>
            <a href="https://www.facebook.com/wai.law.5264" target="_blank"><i class="fab fa-facebook-square"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/wai-get-law-082792127/" target="_blank"><i
                class="fab fa-linkedin"></i></a>
            </a>
          </li>
          <li>
            <a href="https://gitlab.com/waigetlaw" target="_blank"><i class="fab fa-gitlab"></i></a>
          </li>
        </ul>
        <p>wai_get_law@yahoo.com</p>
      </div>
    </div>
    <div class="spacing"></div>
  </div>

  <!-- EXPERIENCE -->
  <h1 class="titlestyle"><a class="anchor" id="experience">Experience</a></h1>
  <div class="cv container-fluid">
    <div class="expbg"></div>
    <div class="spacing"></div>
    <div class="content">
      <table class="exp">

        <!-- CGI -->
        <tr>
          <td><img class="logo" src="resources/index/cgiLogo.png" alt="CGI Logo"></td>
          <td class="expDesc">
            <h4>Apprentice Software Developer</h4>
            <h4>CGI</h4>
            <h5>Dec 2016 &ndash; Present</h5>
            <h5>Glasgow, United Kingdom</h5></br>
            <p>As an apprentice, I am given lots of opportunities to experience many different technologies from many
              areas such as dev-ops, frontend and backend. I have been on a project dealing with Robotic Process
              Automation and gave a demo to the office with other apprentices which was received very well.
              I have also worked on a project with the Scottish Government as the client which has gave me great insight
              into many techs such as Java, Spring Framework, SQL, Git, DBUnit, Mockito and JUnit testing and the
              importance of clean code. The project also taught me
              how to work with Agile development as well as the processes such as peer reviewing, pair-programming, etc.
              I also researched on blockchain technology and gave a solo presentation on Bitcoin to CGI where many
              people found it very interesting and
              had a very good Q&amp;A session afterwards with the audience.</p>
          </td>
        </tr>

        <!-- Smyths -->
        <tr>
          <td align="left"><img class="logo" src="resources/index/smythsLogo.png" alt="Smyths Toys Store Logo"></td>
          <td class="expDesc">
            <h4>Sales Assistant</h4>
            <h4>Smyths Toys Superstores</h4>
            <h5>Oct 2014 &ndash; Dec 2016</h5>
            <h5>Glasgow, United Kingdom</h5></br>
            <p>I had many responsibilities depending on the shift ranging from customer service to shop floor safety. I
              improved my interpersonal skills greatly as I had to deal with customers from a day to day basis and gave
              me a huge sense of success whenever I see happy customers knowing that I managed to help them within the
              store.
              I also needed to have a keen eye for any safety hazards as there are always lots of customers and
              especially children on the shopfloor and as a staff member, customer safety is top priority. During
              Christmas, I also worked for nightshift which required
              the ability to work diligently to get all the stock priced and on the shelves neatly in time for the
              opening in the morning and great teamwork.</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="spacing"></div>
  </div>

  <!-- EDUCATION SECTION -->
  <h1 class="titlestyle"><a class="anchor" id="education">Education</a></h1>
  <div class="cv container-fluid">
    <div class="edubg"></div>
    <div class="spacing"></div>
    <div class="content">
      <table class="exp">

        <!-- GCU -->
        <tr>
          <td><img class="logo" src="resources/index/GCULogo.png" alt="University of Caledonian Logo"></td>
          <td class="expDesc">
            <h4>Glasgow Caledonian University</h4>
            <h4>Bachelor's Degree, Software Development for Business</h4>
            <h5>2017 &ndash; 2021</h5></br>
            <p>Studying Software Development for Business as part of an Apprenticeship program with CGI funded by Skills
              Development Scotland. This degree will ensure that I have both
              the academic skills as well as the work experience gained from CGI which will mutually benefit each other
              to enable me to learn at a much faster rate.</p>
          </td>
        </tr>

        <!-- Strathclyde -->
        <tr>
          <td align="left"><img class="logo" src="resources/index/strathLogo.png" alt="Strathclyde University Logo">
          </td>
          <td class="expDesc">
            <h4>University of Strathclyde</h4>
            <h4>Master's Degree with Distinction, Aero-Mechanical Engineering</h4>
            <h5>2009 &ndash; 2014</h5></br>
            <p>Through this course, I have learned how to create mathematical models to predict the behaviour of
              structures such as the classic spring-mass model. I have used many tools such as Matlab for stress
              tests and fluid dynamics analysis to find weakpoints of structures and enable me to design more rigid
              structures with less materials. I also took modules in regards to aero such where I have designed
              a remote-controlled model aeroplane as a group and took first place in the competition. My solo
              dissertation project was on research of flexible polyhedra which are 3D shapes that can move without
              change in lengths of the edges or distortion of any faces. My final year project was a group project which
              had the task of designing a rocket propulsion system
              for a reusable rocket and my role was to research on whether a pump system or a pressurized tank system
              would be more efficient. </p>
            <p>An online logbook of my work on my dissertation can also be found here:</br><a
                href="https://flexiblepolyhedron.wordpress.com/" target="_blank">A Study on Flexible Polyhedra</a></p>
          </td>
        </tr>
      </table>
    </div>
    <div class="spacing"></div>
  </div>

  <!-- SKILLS -->
  <h1 class="titlestyle"><a class="anchor" id="skills">Skills</a></h1>
  <div class="cv container-fluid">
    <div class="skillsbg"></div>
    <div class="spacing"></div>
    <div class="content">

      <div class="skill">
        <div class="circle java">
          <div class="arc javapc"></div>
        </div>
        <h3 class="skillName">Java</h3>
      </div>

      <div class="skill">
        <div class="circle html">
          <div class="arc htmlpc"></div>
        </div>
        <h3 class="skillName">HTML/JS</h3>
      </div>

      <div class="skill">
        <div class="circle test">
          <div class="arc testpc"></div>
        </div>
        <h3 class="skillName">Testing</h3>
      </div>

      <div class="skill">
        <div class="circle maths">
          <div class="arc mathspc"></div>
        </div>
        <h3 class="skillName">Maths</h3>
      </div>

      <div class="skill">
        <div class="circle japanese">
          <div class="arc japanesepc"></div>
        </div>
        <h3 class="skillName">Japanese</h3>
      </div>

      <div class="skill">
        <div class="circle presentation">
          <div class="arc presentationpc"></div>
        </div>
        <h3 class="skillName">Presentation</h3>
      </div>

      <div class="skill">
        <div class="circle blockchain">
          <div class="arc blockchainpc"></div>
        </div>
        <h3 class="skillName">Blockchain</h3>
      </div>

      <div class="skill">
        <div class="circle agile">
          <div class="arc agilepc"></div>
        </div>
        <h3 class="skillName">Agile</h3>
      </div>

    </div>
    <div class="spacing"></div>
  </div>

  <!-- ACCOMPLISHMENTS -->
  <h1 class="titlestyle"><a class="anchor" id="accomplishments">Accomplishments</a></h1>
  <div class="cv container-fluid">
    <div class="accompbg"></div>
    <div class="spacing"></div>
    <div class="content">

      <div class="row_1">
        <div class="number_1">
          <h3>May 2018</h3>
        </div>
        <div class="desc_rockstar">
          <dl>
            <dt>Rockstar of the Month</dt>
            <dd>I was selected as the "Rockstar of the Month" within the ODSC, CGI office for my blockchain presentation
            </dd>
          </dl>
        </div>
      </div>
      <div class="row_2">
        <div class="number_2">
          <h3>Aug 2017</h3>
        </div>
        <div class="desc_japan">
          <dl>
            <dt>JLPT &ndash; N3</dt>
            <dd>I passed the JLPT&ndash;N3 test in Edinburgh University which is the middle level for the Japanese
              language</dd>
          </dl>
        </div>
      </div>
      <div class="row_3">
        <div class="number_3">
          <h3>June 2009</h3>
        </div>
        <div class="desc_moore">
          <dl>
            <dt>Mathematics - Moore Cup</dt>
            <dd>I won the Moore Cup in the 6th Year of Chryston High School for doing exceedingly well at mathematics
            </dd>
          </dl>
        </div>
      </div>
      <div class="row_4">
        <div class="number_4">
          <h3>June 2006</h3>
        </div>
        <div class="desc_music">
          <dl>
            <dt>Young Musician of the Year</dt>
            <dd>I came 1<sup>st</sup> place in the Junior category in the competition for playing the clarinet</dd>
          </dl>
        </div>
      </div>
      <div class="row_5">
        <div class="number_5">
          <h3>Oct 2005</h3>
        </div>
        <div class="desc_chess">
          <dl>
            <dt>Chess</dt>
            <dd>I was part of the chess club in high school and I got 1<sup>st</sup> place in the tournament that was
              hosted annually</dd>
          </dl>
        </div>
      </div>

    </div>
    <div class="spacing"></div>
  </div>

  <h1 class="titlestyle"><a class="anchor" id="interests">Interests</a></h1>
  <div class="cv container-fluid">
    <div class="interestsbg"></div>
    <div class="spacing"></div>
    <div class="content">

      <input checked id="one" name="multiples" type="radio" value="1">
      <label for="one">Music</label>

      <input id="two" name="multiples" type="radio" value="2">
      <label for="two">Japanese/Anime</label>

      <input id="three" name="multiples" type="radio" value="3">
      <label for="three">Gaming</label>

      <input id="four" name="multiples" type="radio" value="4">
      <label for="four">Coding/Tech</label>

      <input id="five" name="multiples" type="radio" value="5">
      <label for="five">Crafts/Design</label>

      <input id="six" name="multiples" type="radio" value="6">
      <label for="six">Puzzles</label>

      <div class="container">
        <div class="carousel">

          <div class="item">
            <div class="crop"><img src="resources/index/piano.jpg" alt="Piano"></div>
            <div class="cardinfo">
              <h2>Music</h2>

              <p>I have learned the clarinet in high school for 6 years, and actively play the piano for over 10 years
                now through self-teaching.</p>

              <p>I hope to one day be able to play "Clair De Lune" and also pick up on the violin. I have recorded a few
                songs on youtube:
                <a href="https://www.youtube.com/watch?v=7uJiz8H7Qmo&list=PLt-1eP1qa2f2MVzjrj7RpUuwtTgfLuoTC"
                  target="_blank">Piano Playlist</a></p>
            </div>
          </div>

          <div class="item">
            <div class="crop"><img src="resources/index/japanese.jpg"
                alt="Otonashi Aya from Utsuro no Hako to Zero no Maria"></div>
            <div class="cardinfo">
              <h2>Japanese/Anime</h2>

              <p>I am a big fan of anime and have been studying Japanese for over a year. I want to be able to read
                light novels in Japanese on my own as I find that they aren't the same when translated.</p>

              <p>I also attend a weekly <a href="https://www.meetup.com/Japanese-language-and-culture-in-Glasgow/"
                  target="_blank">Japanese meetup</a> where I constantly meet new people. My japanese study is
                documented on gitlab:
                <a href="https://gitlab.com/waigetlaw/JapaneseStudy" target="_blank">Japanese Study</a></p>
            </div>
          </div>

          <div class="item">
            <div class="crop"><img src="resources/index/gaming.jpg" alt="2B from Nier Automata"></div>
            <div class="cardinfo">
              <h2>Gaming</h2>

              <p>I have been a gamer ever since I was a kid and now mainly play PC games. The main games I play are
                League of Legends, Osu! and games by Square Enix such as the Nier series.</p>

              <p>I am also a big fan of watching speedruns as I find it amazing how some glitches and unintended
                behaviours are found and abused.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="crop"><img src="resources/index/tech.jpg" alt="IOTA logo on a chip within a circuit board">
            </div>
            <div class="cardinfo">
              <h2>Coding/Tech</h2>

              <p>I became hooked on programming ever since I was first introduced to it through True Basic back in High
                School.</p>

              <p>I have self-taught myself almost everything about coding and currently researching about blockchain
                technology - mainly IOTA and VeChain.
              </p>
              <p>Presentation coming soon!</p>
            </div>
          </div>

          <div class="item">
            <div class="crop"><img src="resources/index/crafts.jpg" alt="A chain of paper cranes"></div>
            <div class="cardinfo">
              <h2>Crafts/Design</h2>

              <p>I always liked making things which may have stemmed from my love with lego. I like lego technic the
                best because it allows for a huge range of motions that
                normal lego bricks can't achieve.</p>

              <p>When I have time, I like to make origami and I have made many things from planes to animals to modular
                shapes by following a book I have.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="crop"><img src="resources/index/rubiks.jpg" alt="Rubik's Cube"></div>
            <div class="cardinfo">
              <h2>Puzzles</h2>

              <p>I like puzzles that are somewhat connected with maths/algorithms such as the rubiks cube. I learned how
                to solve it and my fastest time is under two minutes.</p>

              <p>I always like to try maths puzzles that I find and follow <a
                  href="https://www.youtube.com/channel/UCoxcjq-8xIDTYp3uz647V5A" target="_blank">Numberphile</a> as
                they always have interesting math topics to talk about.</p>
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="spacing"></div>
  </div>
</body>

</html>